.{
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "assets",
    },
    .fingerprint = 0xdef5a52d63bd43b9,
    .name = .pixi,
    .version = "0.0.3",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .mach_objc = .{
            .url = "git+https://github.com/foxnne/mach-objc#10d375670486f4c2c2c47b6b8bef9bcf42b52160",
            .hash = "mach_objc-0.0.0-hSeUK_8vDQBaxz9sPYM0OavNriFU6NE2UUITDTFod4SX",
            .lazy = true,
        },
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#5587b16fa040573846a6bf531301f6206d31a6bf",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
            .lazy = true,
        },
        .icons = .{
            .url = "git+https://github.com/foxnne/zig-lib-icons#db034786a1286ab28dc35aba534c098aa4f1a3aa",
            .hash = "icons-0.0.0-iJxA-VvGMwAgiKSXRe_Y0O7RpasdtEJhBfVx8IGGEBl_",
            .lazy = true,
        },
        .dvui = .{
            .path = "../dvui-dev",
            //.url = "git+https://github.com/foxnne/dvui-dev#1bc9c4e29c12779d067566f00e63817277a1dd1d",
            //.hash = "dvui-0.4.0-dev-AQFJmeVS2gBr_UZImna5jjqJewaW2LBD6fve0Lt9Lc70",
        },
        .assetpack = .{
            .path = "../assetpack",
            //.url = "git+https://github.com/silversquirl/assetpack#996cad7cb450314e59727c37601b153aaa050ac2",
            //.hash = "assetpack-0.1.0-5DA2d09lAAAW6vBR2pYjiDyCGMzmbcz2hfdyUs6iqf1G",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#83d39161eac2ed6f37ad3cb4d9dd518696ce90bb",
            .hash = "known_folders-0.0.0-Fy-PJv3LAAABBRVoZWVrKZdyLoUfl5VRY5fqRRRdnF5L",
        },
    },
}
