.{
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "assets",
    },
    .fingerprint = 0xdef5a52d63bd43b9,
    .name = .pixi,
    .version = "0.0.3",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mach_objc = .{
            //.path = "src/.temp/mach-objc-dev",
            .url = "git+https://github.com/foxnne/mach-objc#c2b1de1b24ce10e2eec1f2387b0a589f1f645bf3",
            .hash = "mach_objc-0.0.0-hSeUK5QvDQAAvQR5phJO9c5QSkE6xNV9fyolAnAymu04",
            .lazy = true,
        },
        .icons = .{
            .url = "git+https://github.com/foxnne/zig-lib-icons#1a4758f3947654a6b5b6b88523f1bca509835094",
            .hash = "icons-0.0.0-iJxA-RP4MwDBfMN672stASocffHcNARGdTTK7LDWaBH2",
            .lazy = true,
        },
        .dvui = .{
            //.path = "../dvui-dev/",
            .url = "git+https://github.com/foxnne/dvui-dev#9b743164be117f83858319a60cde7b1693dfae5d",
            .hash = "dvui-0.2.0-AQFJmU-g0gCKcmwCn_5-LBbUSzfMLkw5kx07y0tPr-yf",
        },
    },
}
