.{
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "assets",
    },
    .fingerprint = 0xdef5a52d63bd43b9,
    .name = .pixi,
    .version = "0.0.3",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mach_objc = .{
            //.path = "src/.temp/mach-objc-dev",
            .url = "git+https://github.com/foxnne/mach-objc#c2b1de1b24ce10e2eec1f2387b0a589f1f645bf3",
            .hash = "mach_objc-0.0.0-hSeUK5QvDQAAvQR5phJO9c5QSkE6xNV9fyolAnAymu04",
            .lazy = true,
        },
        .icons = .{
            .url = "git+https://github.com/nat3Github/zig-lib-icons#4cb103884ce5513e1bcf9c14317860be17bcd835",
            .hash = "icons-0.0.0-iJxA-VvGMwAC_m9jlrCFjwPdePXU-Pk4wqgV32SGoilA",
            .lazy = true,
        },
        .dvui = .{
            //.path = "../dvui-dev/",
            .url = "git+https://github.com/foxnne/dvui-dev#4d0784cd227b274e6da60ff38fa123d3ebff7cef",
            .hash = "dvui-0.2.0-AQFJmanh0gBGjGb1RWJC-GieRvN6rde3R2AyG7rPADot",
        },
    },
}
