.{
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "assets",
    },
    .fingerprint = 0xdef5a52d63bd43b9,
    .name = .pixi,
    .version = "0.0.3",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .mach_objc = .{
            //.path = "../mach-objc-dev",
            .url = "git+https://github.com/foxnne/mach-objc#e5bff6819205ac523b4a07898a8046af6c2f345d",
            .hash = "mach_objc-0.0.0-hSeUK_0xDQAUDvMlrxtixoue1J3h4N3IzzL-AKvL0S29",
            .lazy = true,
        },
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#26f3ccffb5630dfe23fcda1f00d75d46147b5a60",
            .hash = "zigwin32-25.0.28-preview-AAAAAIMW5QN6mjC6PSZmBowvhalmYcMRnztDdKvJXAUz",
            .lazy = true,
        },
        .icons = .{
            .url = "git+https://github.com/foxnne/zig-lib-icons#db034786a1286ab28dc35aba534c098aa4f1a3aa",
            .hash = "icons-0.0.0-iJxA-VvGMwAgiKSXRe_Y0O7RpasdtEJhBfVx8IGGEBl_",
            .lazy = true,
        },
        .dvui = .{
            //.path = "../dvui-dev",
            .url = "git+https://github.com/foxnne/dvui-dev#6efef1e91cfe7bdb72ad9ed6e76201c471552636",
            .hash = "dvui-0.4.0-dev-AQFJmS9J2wCdF4bFs5oD_YVcvnW6QAXn2giThuhkJrJB",
        },
        .assetpack = .{
            //.path = "../assetpack",
            .url = "git+https://github.com/foxnne/assetpack#40314c96819d53ba44c3cab1b2b71219004de829",
            .hash = "assetpack-0.1.0-5DA2d2VlAACfTN5RE7XvEVSPwr-a8IT2E58MFnONRXnP",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#83d39161eac2ed6f37ad3cb4d9dd518696ce90bb",
            .hash = "known_folders-0.0.0-Fy-PJv3LAAABBRVoZWVrKZdyLoUfl5VRY5fqRRRdnF5L",
        },
    },
}
