.{
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "assets",
    },
    .fingerprint = 0xdef5a52d63bd43b9,
    .name = .pixi,
    .version = "0.0.3",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .mach_objc = .{
            .url = "git+https://github.com/foxnne/mach-objc#10d375670486f4c2c2c47b6b8bef9bcf42b52160",
            .hash = "mach_objc-0.0.0-hSeUK_8vDQBaxz9sPYM0OavNriFU6NE2UUITDTFod4SX",
            .lazy = true,
        },
        .icons = .{
            .url = "git+https://github.com/foxnne/zig-lib-icons#db034786a1286ab28dc35aba534c098aa4f1a3aa",
            .hash = "icons-0.0.0-iJxA-VvGMwAgiKSXRe_Y0O7RpasdtEJhBfVx8IGGEBl_",
            .lazy = true,
        },
        .dvui = .{
            //.path = "../dvui-dev",
            .url = "git+https://github.com/foxnne/dvui-dev#f684b609df42d6d183f3b20d66be6813fa0690bb",
            .hash = "dvui-0.4.0-dev-AQFJmWCq0wBdd2fc06iPy4MEBvS6secneXLSCLoM1DGw",
        },
    },
}
