{
    "sprites": [
        {
            "source": [
                0,
                0,
                22,
                22
            ],
            "origin": [
                0,
                22
            ]
        },
        {
            "source": [
                22,
                0,
                22,
                22
            ],
            "origin": [
                0,
                22
            ]
        },
        {
            "source": [
                158,
                0,
                15,
                16
            ],
            "origin": [
                0,
                14
            ]
        },
        {
            "source": [
                110,
                0,
                21,
                21
            ],
            "origin": [
                0,
                21
            ]
        },
        {
            "source": [
                44,
                0,
                22,
                22
            ],
            "origin": [
                -1,
                23
            ]
        },
        {
            "source": [
                66,
                0,
                22,
                22
            ],
            "origin": [
                -1,
                23
            ]
        },
        {
            "source": [
                88,
                0,
                22,
                22
            ],
            "origin": [
                -1,
                23
            ]
        },
        {
            "source": [
                131,
                0,
                27,
                18
            ],
            "origin": [
                3,
                20
            ]
        },
        {
            "source": [
                176,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                204,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                178,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                180,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                182,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                184,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                186,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                188,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                190,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                192,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                194,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                196,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                198,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                200,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                202,
                0,
                2,
                2
            ],
            "origin": [
                0,
                0
            ]
        },
        {
            "source": [
                173,
                0,
                3,
                5
            ],
            "origin": [
                -15,
                -14
            ]
        }
    ],
    "animations": [
        {
            "name": "pencil_default",
            "start": 0,
            "length": 1,
            "fps": 1
        },
        {
            "name": "eraser_default",
            "start": 1,
            "length": 1,
            "fps": 1
        },
        {
            "name": "bucket_default",
            "start": 2,
            "length": 1,
            "fps": 1
        },
        {
            "name": "dropper_default",
            "start": 3,
            "length": 1,
            "fps": 1
        },
        {
            "name": "selection_default",
            "start": 4,
            "length": 1,
            "fps": 1
        },
        {
            "name": "selection_add_default",
            "start": 5,
            "length": 1,
            "fps": 1
        },
        {
            "name": "selection_rem_default",
            "start": 6,
            "length": 1,
            "fps": 1
        },
        {
            "name": "fox_default",
            "start": 7,
            "length": 16,
            "fps": 8
        },
        {
            "name": "logo_default",
            "start": 23,
            "length": 1,
            "fps": 1
        }
    ]
}